<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		body{
			overflow: hidden;
		}
		.circles{
			width: 100px;
			height: 100px;
			background-color: orange;
			position: absolute;
			border-radius: 50%;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.circles1{
			width: 100px;
			height: 100px;
			background-color: red;
			position: absolute;
			border-radius: 50%;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.circles2{
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.circles3{
			width: 100px;
			height: 100px;
			background-color: green;
			position: absolute;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.circle4{
			opacity: 0.8;
		}
		.circle3{
			opacity: 0.6;
		}
		.circle2{
			opacity: 0.4;
		}
		.circle1{
			opacity: 0.2;
		}
		.circle11{
			opacity: 0.2;
		}
		.circle21{
			opacity: 0.4;
		}
		.circle31{
			opacity: 0.6;
		}
		.circle41{
			opacity: 0.8;
		}
		.circle12{
			opacity: 0.2;
		}
		.circle22{
			opacity: 0.4;
		}
		.circle32{
			opacity: 0.6;
		}
		.circle42{
			opacity: 0.8;
		}
		.circle13{
			opacity: 0.2;
		}
		.circle23{
			opacity: 0.4;
		}
		.circle33{
			opacity: 0.6;
		}
		.circle43{
			opacity: 0.8;
		}
		.patatas{
			width: 20%;
			height: 10%;
			position: absolute;
			top: 90%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #0080006e;
			font-size: 30px;
			font-weight: 700;
			border: 2px solid black;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="circles circle1"></div>
	<div class="circles circle2"></div>
	<div class="circles circle3"></div>
	<div class="circles circle4"></div>
	<div class="circles circle5"></div>
	<div class="circles1 circle11"></div>
	<div class="circles1 circle21"></div>
	<div class="circles1 circle31"></div>
	<div class="circles1 circle41"></div>
	<div class="circles1 circle51"></div>
	<div class="circles2 circle12"></div>
	<div class="circles2 circle22"></div>
	<div class="circles2 circle32"></div>
	<div class="circles2 circle42"></div>
	<div class="circles2 circle52"></div>
	<div class="circles3 circle13"></div>
	<div class="circles3 circle23"></div>
	<div class="circles3 circle33"></div>
	<div class="circles3 circle43"></div>
	<div class="circles3 circle53"></div>
	<button class="patatas">Patatas</button>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>